NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATMGZg-2j__Br3Nvf1nUUxhodm79H7-lI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pracsys-e9f2b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pracsys-e9f2b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pracsys-e9f2b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=278045726849
NEXT_PUBLIC_FIREBASE_APP_ID=1:278045726849:web:a4e714a7e83521ca891580
